@import "../styles/vars.less";
@import "content";

@font-face {
  font-family: "Droid Sans Mono";
  font-style: "normal";
  font-weight: "400";
  src:
    local(Droid Sans Mono),
    local(DroidSansMono),
    url(../assets/fonts/DroidSansMono.woff2) format("woff2"),
    url(../assets/fonts/DroidSansMono.woff) format("woff");
}


body {
  background-color: @background;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
}

.dark-green {
  color: @dark-green;
}

.red {
  color: @red;
}

.orange {
  color: @orange;
}

.green {
  color: @green;
}

.cyan {
  color: @cyan;
}

.purple {
  color: @purple;
}

.violate {
  color: @violate;
}

.white {
  color: @white;
}
