@import "vars";

.wiki-content-container {
  overflow: hidden;
  color: @white;
  font-size: 14px;

  h1 {
    font-size: 18px;
    font-weight: 600;
  }

  h2 {
    font-size: 16px;
    font-weight: 600;
  }

  h3,
  h4,
  h5,
  h6 {
    font-size: 15px;
    font-weight: 600;
  }

  a {
    color: @cyan;

    &:hover {
      opacity: 0.8;
    }

    &:visited,
    &:focus,
    &:active {
      color: @cyan;
    }
  }

  table {
    text-align: center;
    border-spacing: 0;
    border-collapse: collapse;

    th,
    td {
      padding: 6px 13px;
      border: 1px solid @violate;
      margin: 0;
    }

    th {
      font-weight: 600;
      border-bottom: 2px solid @border;
    }
  }

  div[class*="language-"] {
    background-color: @darker;

    &.line-numbers-mode {
      &:after {
        background-color: @darker;
      }
    }
  }

  .demo-show {
    .demo-wrapper {
      color: @darker;
      background-color: @white;
    }
  }
}

.router-anim-enter-active {
  animation: coming 0.5s;
  animation-delay: 0.5s;
  opacity: 0;
}

.router-anim-leave-active {
  animation: going 0.5s;
}

@keyframes going {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50px);
    opacity: 0;
  }
}

@keyframes coming {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}
