@background:   #292c36;
@dark-green:   #52bc57;
@red:          #bb383a;
@orange:       #d28e5d;
@green:        #94c66e;
@cyan:         #00aba4;
@purple:       #b73999;
@violate:      #8884c5;
@white:        #fff;
@border:       #d6d6d6;
@darker:         #182025;
